*{
    margin: 0;
    padding: 0;
}
:root {
    --main-bg-color: #2874f0;
  }
body{
    font-family: 'Roboto', sans-serif;
}
header{
    background: var(--main-bg-color);
    border: 4px solid red;
    border-bottom-right-radius: 23px;
    border-bottom-left-radius: 23px;
}
nav{
    display: flex;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 77px;
    padding: 0px 25px;
}
nav ul{
    height: 7vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
nav ul li{
    list-style: none;
    padding: 23px;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
nav ul li a:hover{
    color: rgb(236, 236, 11);
    font-weight: 100px;
}
.search{
    display: flex;
    align-items: center;
}
.search input{
    width: 30vw;
    height: 27px;
    border-radius: 5px;
    margin-left: 110px;
}
.btn{
    height: 32px;
    width: 100px;
    border-radius: 5px;
    border-style: dotted;
    border-color: black;
}
.slider{
    margin: 12px auto;
    width: 75vw;
    overflow: hidden;
    /* border: 5px solid var(--main-bg-color); */
    /* height: 50vh; */

}
.card{
    max-width: 91vw;
    margin: auto;
    /* background-color: #2874f0; */
}
.cards{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.card-item{
    padding-left: 13px;
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0px 35px;
}
.my-2{
    margin: 15px 0;
}
.my-3{
    margin: 5px 0;
}
.text-center{
    text-align: start right;
    padding-left: 33px;
    /* height: 23px; */
}
.container{
    min-height: calc(100vh - 8vh - 10vh);
}

footer{
    height: 10vh;
    background-color: var(--main-bg-color);
    color: white;
    
}